{
    "name": "Relatório Nacional de RP/IP",
    "short_name": "ABNA RP/IP",
    "description": "Relatório Nacional de RP/IP da ABNA - Associação Brasileira de Narcóticos Anônimos",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e40af",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "abna-logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "lang": "pt-BR",
    "dir": "ltr",
    "categories": [
        "business",
        "productivity"
    ]
}